dotnet
{
    assembly("mscorlib")
    {

        Culture = 'neutral';
        PublicKeyToken = 'b77a5c561934e089';
        Version = '4.0.0.0';

        type("System.Security.Cryptography.HMACSHA256"; "HMACSHA256")
        {

        }
        type("System.Array")
        {

        }
        type("System.Text.UTF8Encoding")
        {

        }
        type("System.BitConverter")
        {

        }
        type("System.String"; "String")
        {

        }


    }
    // assembly(PaytmQrDisplay)
    // {
    //     Version = '1.1.1.1';
    //     Culture = 'neutral';
    //     // PublicKeyToken = 'null';

    //     type(Paytm.Checksum; "Checksum")
    //     {
    //     }

    // }



}




